:root {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;
}

.page {
  display: flex;
  width: 100%;
  height: 100%;
}

.page.layout {
  max-width: 1400px;
  justify-content: center;
  justify-self: center;
}

.col {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

header {
  display: flex;
  height: 100px;
  min-height: 50px;
  align-items: center;
}

header > div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}


hr {
  border: 2px solid #383838;
}

.nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 10px;
  gap: 10px;
}

@media only screen and (max-width: 200px)  {
  .nav {
    flex-direction: column;
  }
}

.border_red {
  border: 10px solid red;
}

.border_blue {
  border: 10px solid blue;
}

.border_green {
  border: 10px solid green;
}